--Task 1: Load Patient Data into Snowflake
--Scenario: You have a CSV file named patient_records.csv stored in an AWS S3 bucket.
--Load this data into the Patients table in Snowflake.

create or replace TABLE HEALTHCAREDB.PATIENTS.PATIENTRECORDS_1 (
	PATIENTID VARCHAR,
	NAME VARCHAR,
	DIAGNOSIS VARCHAR,
	ADMISSIONDATE VARCHAR,
	DISCHARGEDATE VARCHAR,
	REGION VARCHAR,
	AGE VARCHAR,
	TOTALBILL VARCHAR,
	INSURANCEPROVIDER VARCHAR,
	STATUS VARCHAR
);

--Load Patient Data into Snowflake
CREATE OR REPLACE FILE FORMAT my_csv_format TYPE=CSV
FIELD_OPTIONALLY_ENCLOSED_BY='"'
SKIP_HEADER=1;

SELECT * FROM HealthcareDB.Patients.PatientRecords_1;

CREATE OR REPLACE STAGE patient_stage
URL='s3://client-1-20240910/'
CREDENTIALS=(AWS_KEY_ID='MY_AWS_KEY_ID' AWS_SECRET_KEY='MY_AWS_SECRET_KEY')
DIRECTORY = (ENABLE = TRUE);


COPY INTO PatientRecords_1
FROM @patient_stage
FILE_FORMAT = (FORMAT_NAME = 'my_csv_format');

SELECT * FROM HealthcareDB.Patients.PatientRecords_1;

-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------

--Task 2: Create and Query a Materialized View
--Scenario: Generate a report summarizing the average hospital stay duration for each
--diagnosis using a materialized view.

CREATE OR REPLACE TABLE HealthcareDB.Patients.PatientRecords_2 (
    PatientID INT IDENTITY(1, 1),            -- Unique patient identifier
    Name STRING,                           -- Patient name
    Diagnosis STRING,                      -- Diagnosis description
    AdmissionDate DATE,                    -- Admission date
    DischargeDate DATE,                    -- Discharge date
    Region STRING,                         -- Region or hospital location
    Age INT,                               -- Patient's age
    TotalBill FLOAT,                       -- Total bill amount
    InsuranceProvider STRING               -- Insurance provider
);

INSERT INTO HealthcareDB.Patients.PatientRecords_2 (Name, Diagnosis, AdmissionDate, DischargeDate, Region, Age, TotalBill, InsuranceProvider) 
VALUES
('Alice Smith', 'Hypertension', '2024-01-10', '2024-01-15', 'North', 45, 1200.50, 'Provider A'),
('Bob Johnson', 'Diabetes', '2024-02-01', '2024-02-10', 'South', 50, 1500.75, 'Provider B'),
('Charlie Brown', 'Asthma', '2024-03-05', NULL, 'East', 29, NULL, 'Provider A'),
('Diana Prince', 'Pneumonia', '2024-04-20', '2024-04-30', 'West', 38, 2000.00, 'Provider C'),
('Eve White', 'Migraine', '2024-05-10', '2024-05-12', 'North', 32, 800.00, 'Provider B');

SELECT * FROM HealthcareDB.Patients.PATIENTRECORDS_2;

CREATE MATERIALIZED VIEW AvgStayByDiagnosis_2 AS
SELECT Diagnosis, 
       AVG(DATEDIFF(DAY, AdmissionDate, DischargeDate)) AS AvgStay
FROM PATIENTRECORDS_2
GROUP BY Diagnosis;

--Query the materialized view:
SELECT * FROM AvgStayByDiagnosis_2;
